<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="240.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kristian.d2025021701.PlayerFormController">
    <Label text="Vyplňte následující údaje" />
    <GridPane hgap="4" vgap="4">
        <Label text="Uživatelské jmeno:" GridPane.rowIndex="0" />
        <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Level:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Spinner fx:id="spinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <RadioButton text="Bojovník" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="bojovnik">
         <toggleGroup>
            <ToggleGroup fx:id="role" />
         </toggleGroup></RadioButton>
        <RadioButton text="Mág" toggleGroup="$role" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="mag"/>
        <RadioButton text="Střelec" toggleGroup="$role" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="strelec"/>
        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="Datum registrace" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <DatePicker fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <Button onAction="#save" text="Uložit" />
            <Button onAction="#close" text="Zavřít" />
        </HBox>
    </GridPane>
</VBox>
